{
  "name": "convoy-stream",
  "version": "0.0.2",
  "homepage": "https://github.com/dominictarr/convoy-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/convoy-stream.git"
  },
  "dependencies": {
    "duplex": "~0.2.4",
    "message-stream": "~0.1.0"
  },
  "devDependencies": {
    "event-stream": "~3.0.7"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
